# btcpay-arkade

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  MIGRATION_WORKLOG.md  NArk.sln  README.md  add-migration.ps1  add-migration.sh  docfx.json  docker-compose.ark.yml  index.md  setup.ps1  setup.sh  start-env.sh  start-test-env.cmd  start-test-env.ps1  start-test-env.sh  toc.yml
BTCPayServer.Plugins.ArkPayServer/: ArkPlugin.cs  BTCPayServer.Plugins.ArkPayServer.csproj
BTCPayServer.Plugins.ArkPayServer/Controllers/: ArkController.cs  ArkGreenfieldController.cs
BTCPayServer.Plugins.ArkPayServer/Data/: ArkPluginDbContext.cs  ArkPluginDbContextFactory.cs  ArkPluginMigrationRunner.cs  DesignTimeDbContextFactory.cs
BTCPayServer.Plugins.ArkPayServer/Data/Entities/: ArkIntent.cs  ArkIntentVtxo.cs  ArkSwap.cs  ArkSwapStatus.cs  ArkWallet.cs  ArkWalletContract.cs  VTXO.cs  WalletType.cs
BTCPayServer.Plugins.ArkPayServer/Data/Migrations/: 20250717133416_Initial.Designer.cs  20250717133416_Initial.cs  20250723085241_AddCreatedToContracts.Designer.cs  20250723085241_AddCreatedToContracts.cs  20250723221657_AddDest.Designer.cs  20250723221657_AddDest.cs  20251012203354_AddIntents.Designer.cs  20251012203354_AddIntents.cs  20251128181356_AddSettledBy.Designer.cs  20251128181356_AddSettledBy.cs  20251207104051_LastIndexUsed.Designer.cs  20251207104051_LastIndexUsed.cs  20251212101158_AddHDWalletSupport.Designer.cs  20251212101158_AddHDWalletSupport.cs  20260105144501_NNArk.Designer.cs  20260105144501_NNArk.cs  20260114220000_ContractActivityState.cs  20260127184932_IntentsRefresh.Designer.cs  20260127184932_IntentsRefresh.cs  20260215120000_AddVtxoAssets.Designer.cs  20260227150000_AddVtxoAssets.Designer.cs  20260227150000_AddVtxoAssets.cs  20260313150000_AddSwapMetadata.Designer.cs  20260313150000_AddSwapMetadata.cs  20260319150000_AddVtxoMetadata.Designer.cs  20260319150000_AddVtxoMetadata.cs  20260507110305_AddWalletMetadata.Designer.cs  20260507110305_AddWalletMetadata.cs  ArkPluginDbContextModelSnapshot.cs
BTCPayServer.Plugins.ArkPayServer/Enums/: TransferMethod.cs
BTCPayServer.Plugins.ArkPayServer/Exceptions/: ExternalProcessFailedException.cs  SpendActionExceptions.cs
BTCPayServer.Plugins.ArkPayServer/Helpers/: ArkViewHelpers.cs  ArkadeLinkHelper.cs
BTCPayServer.Plugins.ArkPayServer/Lightning/: ArkLightningClient.cs  ArkLightningConnectionStringHandler.cs  ArkLightningInvoiceListener.cs  ArkadeLightningLimitsService.cs  BoltzLimitsService.cs  BoltzService.cs  PluginBoltzSwapService.cs
BTCPayServer.Plugins.ArkPayServer/Models/: ArkActivityDashboardWidgetViewModel.cs  ArkBalancesViewModel.cs  ArkDashboardWidgetViewModel.cs  ArkIndexViewModel.cs  ArkPaymentDataViewModel.cs  ArkReceiveViewModel.cs  ArkStoreWalletViewModel.cs  ArkadeListenedContract.cs  ConfigureArkPayoutProcessorViewModel.cs  InitialWalletSetupViewModel.cs  IntentBuilderViewModel.cs  MassActionConfig.cs  Send2ViewModel.cs  SendWizardViewModel.cs  ServiceConnectionStatus.cs  SpendOverviewViewModel.cs  StoreCollectionViewModelBase.cs  StoreContractsViewModel.cs  StoreIntentsViewModel.cs  StoreOverviewViewModel.cs  StoreSwapsViewModel.cs  StoreVtxosViewModel.cs
BTCPayServer.Plugins.ArkPayServer/Models/Api/: SuggestCoinsRequest.cs  SuggestCoinsResponse.cs  ValidateSpendRequest.cs  ValidateSpendResponse.cs
BTCPayServer.Plugins.ArkPayServer/PaymentHandler/: ArkadeBip21Builder.cs  ArkadeCheckoutCheatModeExtension.cs  ArkadeCheckoutModelExtension.cs  ArkadeLNURLPayRequestFilter.cs  ArkadePaymentData.cs  ArkadePaymentLinkExtension.cs  ArkadePaymentMethodConfig.cs  ArkadePaymentMethodHandler.cs  ArkadePromptDetails.cs
BTCPayServer.Plugins.ArkPayServer/Payouts/Ark/: AddressClaimDestination.cs  ArkAutomatedPayoutBlob.cs  ArkAutomatedPayoutProcessor.cs  ArkAutomatedPayoutSenderFactory.cs  ArkPayoutHandler.cs  ArkPayoutProof.cs  UriClaimDestination.cs
BTCPayServer.Plugins.ArkPayServer/Resources/css/: ark-plugin.css
BTCPayServer.Plugins.ArkPayServer/Services/: ArkContractInvoiceListener.cs  ArkIntentScheduler.cs  ArkIntentService.cs  ArkVtxoSynchronizationService.cs  ArkWalletService.cs  ArkadeContractSweeper.cs  ArkadeSpender.cs  ArkadeSpendingService.cs  ArkadeWalletSignerProvider.cs  AssetMetadataService.cs  BatchSession.cs  BitcoinTimeChainProvider.cs  BoardingTransactionListener.cs  CachedOperatorTermsService.cs  IArkadeMultiWalletSigner.cs  VtxoPollingService.cs  WalletSignerService.cs
BTCPayServer.Plugins.ArkPayServer/Services/Policies/: DestinationSweepPolicy.cs  FluentVtxoPolicy.cs  HashlockPaymentSweepPolicy.cs  IVtxoIntentSchedulingPolicy.cs  ScheduledIntentSpec.cs
BTCPayServer.Plugins.ArkPayServer/Services/WalletLogger/: IWalletLogStore.cs  RollingFileWalletLogStore.cs  WalletScopedLogger.cs  WalletScopedLoggerProvider.cs
BTCPayServer.Plugins.ArkPayServer/Storage/: EfCoreContractStorage.cs  EfCoreIntentStorage.cs  EfCoreSwapStorage.cs  EfCoreVtxoStorage.cs  EfCoreWalletStorage.cs
BTCPayServer.Plugins.ArkPayServer/ViewComponents/: ArkActivityDashboardWidgetViewComponent.cs  ArkDashboardWidgetViewComponent.cs
BTCPayServer.Plugins.ArkPayServer/Views/: _ViewImports.cshtml
BTCPayServer.Plugins.ArkPayServer/Views/Ark/: ArkActivityDashboardWidget.cshtml  ArkLNSetupTabhead.cshtml  ArkPaymentData.cshtml  ArkWalletNav.cshtml  ConfigurePayoutProcessor.cshtml  Contracts.cshtml  DashboardSetupGuidePayment.cshtml  InitialSetup.cshtml  IntentBuilder.cshtml  Intents.cshtml  ListWallets.cshtml  Receive.cshtml  Send.cshtml  Send2.cshtml  SpendOverview.cshtml  StoreOverview.cshtml  Swaps.cshtml  Vtxos.cshtml  _ArkBalances.cshtml  _SwapTable.cshtml  _VtxoTable.cshtml
BTCPayServer.Plugins.ArkPayServer/Views/Lightning/: LNPaymentMethodSetupTab.cshtml
BTCPayServer.Plugins.ArkPayServer/Wallet/: HdPluginWallet.cs  HierarchicalDeterministicAddressProvider.cs  HierarchicalDeterministicWalletSigner.cs  IPluginWallet.cs  LegacyNsecWallet.cs  NSecAddressProvider.cs  NSecWalletSigner.cs  PluginWalletAdapter.cs  SingleKeyAddressProvider.cs  SingleKeySigningEntity.cs  WalletExtensions.cs  WalletFactory.cs  WalletType.cs
(+192 files in other folders)
