<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>Arkade - Beta</Product>
        <Description>Programmable money for sovereign business. Easily accept payments through Ark &amp; Lightning without the complexity.</Description>
        <Version>1.0.19</Version>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NArk\NArk.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" >
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
        </ProjectReference>
        <PackageReference Include="AsyncKeyedLock" Version="7.1.6" />
        <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.5.2" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />     
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="NBitcoin" Version="9.0.0" />
        <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.6" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" GeneratePathProperty="true" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <EmbeddedResource Include="Resources\**" />

        <EmbeddedResource Include="arkade.svg" />
    </ItemGroup>

</Project>
