<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Product>Arkade - Beta</Product>
        <Description>Programmable money for sovereign business. Easily accept payments through Ark &amp; Lightning without the complexity.</Description>
        <Version>1.0.17</Version>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    </PropertyGroup>

    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>
    
    <ItemGroup>
        <!-- NNark core libraries -->
        <ProjectReference Include="..\submodules\NNark\NArk\NArk.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Abstractions\NArk.Abstractions.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Swaps\NArk.Swaps.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Transport.GrpcClient\NArk.Transport.GrpcClient.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Hosting\NArk.Hosting.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <ProjectReference Include="..\submodules\NNark\NArk.Safety.AsyncKeyedLock\NArk.Safety.AsyncKeyedLock.csproj" >
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <ExcludeAssets>runtime;contentFiles</ExcludeAssets>
            <Private>true</Private>
        </ProjectReference>
        <!-- BTCPayServer -->
        <ProjectReference Include="..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" >
            <Private>false</Private>
            <Private Condition="'$(Configuration)' == 'Debug'">true</Private>
        </ProjectReference>
        <!-- Packages not provided by NNark -->
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <EmbeddedResource Include="Resources\**" />
        <EmbeddedResource Include="arkade.svg" />
    </ItemGroup>

</Project>
